echo Executing Server Config...
lanmode 0
rcon_password 55555
port 7777
# lagcompmode 0
hostname SA-MP 0.3 Server
gamemode0 LAC
filterscripts cameditor
announce 0
chatlogging 0
plugins crashdetect.dll mysql.dll streamer.dll samp_bcrypt.dll sscanf.dll pawncmd.dll PawnPlus.dll GPS.dll profiler.dll pawnraknet.dll YSF.dll
#plugins jit.dll mysql.dll streamer.dll samp_bcrypt.dll sscanf.dll pawncmd.dll PawnPlus.dll GPS.dll pawnraknet.dll SKY.dll
weburl www.sa-mp.com
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
maxplayers 200
maxnpc 20
logtimeformat [%H:%M:%S]
language Spanish
profile_gamemode 1
profile_filterscripts
profile_format txt
call_graph 0
call_graph_format
jit_log 1
# useartwork 1
# sleep 1
#mtu 1400